{
  "domain": "canadapost",
  "name": "Canada Post My Mail",
  "codeowners": ["@Miloud-H"],
  "config_flow": true,
  "documentation": "https://github.com/Miloud-H/HA-Canada-Post",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Miloud-H/HA-Canada-Post/issues",
  "version": "1.0.0"
}